
VITE_APP_API_URL="https://api.sokokijiji-impact.org/api"
VITE_APP_THIS_APP_NAME="Sokokijiji Impact"
VITE_APP_API_URL_LIVE="https://api.sokokijiji-impact.org/api"
VITE_APP_API_URL_LOCAL="http://localhost:44342/api"